../Core/Src/main.c:85:6:vTask1Ch1	1
../Core/Src/main.c:92:6:vTask2Ch1	1
../Core/Src/main.c:99:6:vTask3Ch1	1
../Core/Src/main.c:106:6:vTask4Ch1	1
../Core/Src/main.c:113:6:vChallenge1	1
../Core/Src/main.c:122:6:vTareaParpadeo	1
../Core/Src/main.c:132:6:vChallenge2	1
../Core/Src/main.c:139:6:vTaskLEDCh3	1
../Core/Src/main.c:147:6:vTaskButtonCh3	3
../Core/Src/main.c:166:6:vChallenge3	1
../Core/Src/main.c:172:6:vTask1Ch4	1
../Core/Src/main.c:181:6:vTask2Ch4	1
../Core/Src/main.c:192:6:vChallenge4	1
../Core/Src/main.c:197:6:vTask1Ch5	4
../Core/Src/main.c:236:6:vChallenge5	1
../Core/Src/main.c:245:6:vTask1Challenge6	2
../Core/Src/main.c:255:6:vChallenge6	1
../Core/Src/main.c:261:6:vTask1Ch7	2
../Core/Src/main.c:275:6:vTask2Ch7	2
../Core/Src/main.c:289:6:vTask3Ch7	2
../Core/Src/main.c:303:6:vChallenge7	1
../Core/Src/main.c:321:6:vTaskSequentialBlinkCh8	4
../Core/Src/main.c:354:6:vTaskParallelBlinkCh8	5
../Core/Src/main.c:380:6:vChallenge8	1
../Core/Src/main.c:387:6:vTaskSequentialBlinkCh9	2
../Core/Src/main.c:408:6:vTaskButtonControlCh9	3
../Core/Src/main.c:424:6:vChallenge9	1
../Core/Src/main.c:431:6:vLightShowCh10	3
../Core/Src/main.c:459:6:vChallenge10	1
../Core/Src/main.c:494:5:main	1
../Core/Src/main.c:570:6:SystemClock_Config	3
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:770:6:StartDefaultTask	1
../Core/Src/main.c:789:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:807:6:Error_Handler	1
